node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #604A0E;
  font-size: 10px;
  caption: "name";
  defaultcaption: "{nodeName}";
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #604A0E;
  caption: "<type>";
}
node.* {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  caption: "name";
  defaultcaption: "{nodeName}";
}
node.Keyword {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{nodeName}";
}
node.AnnotatedText {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{nodeName}";
}
node.callCenterCase {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{nodeName}";
}
node.Negative {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
  caption: "{nodeName}";
}
node.Sentence {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
  caption: "{nodeName}";
}
node.ConceptProcessed {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
  caption: "{nodeName}";
}
node.TagOccurrence {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{nodeName}";
}
node.NER_O {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
  defaultCaption: "<id>";
}
node.Tag {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.NER_Organization {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.NER_Person {
  defaultCaption: "<id>";
}
node.NE_Organization {
  defaultCaption: "<id>";
}
node.Neutral {
  defaultCaption: "<id>";
  caption: "{nodeName}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
}
node.Positive {
  caption: "{nodeName}";
}
node.VeryNegative {
  defaultCaption: "<id>";
}
node.lexIntent {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #604A0E;
  caption: "{nodeName}";
}
node.rule {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #604A0E;
  caption: "{expression}";
  diameter: 80px;
  defaultcaption: "{nodeName}";
}
node.clientRule {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #604A0E;
  caption: "{expression}";
  diameter: 80px;
  defaultcaption: "{nodeName}";
}
node.lexResponse {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #604A0E;
  caption: "{message}";
  defaultcaption: "{nodeName}";
}
node.clientLexResponse {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #604A0E;
  caption: "{message}";
  defaultcaption: "{nodeName}";
}
node.lexResponseButton {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #604A0E;
  caption: "{text}";
  defaultcaption: "{nodeName}";
}
node.clientLexResponseButton {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #604A0E;
  caption: "{text}";
  defaultcaption: "{nodeName}";
}
node.lexBot {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  caption: "{nodeName}";
}
node.lexIntentSlot {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
  caption: "{nodeName}";
}
node.lexSlotType {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #604A0E;
  caption: "{nodeName}";
}
node.pageURL {
  caption: "{pageURL}";
  defaultcaption: "{nodeName}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
}
node.lexIntentParameter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{nodeName}";
}
node.pathParameter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{nodeName}";
}
node.defaultLexResponseGraph {
  caption: "{nodeName}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
}
node.clientResponseGraph {
  caption: "{nodeName}";
}
node.defaultResponseGraph {
  caption: "{nodeName}";
}
node.tjTesting {
  caption: "{id}";
}
node.tjTesing {
  caption: "{nodeName}";
}
node.State {
  caption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.R {
  caption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.lexResponseState {
  defaultCaption: "<id>";
  caption: "{message}";
}
node.tjTest {
  caption: "{id}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.pathParameterType {
  caption: "{parameterType}";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
}
node.dpComponent {
  caption: "{componentKey}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.plandetailltc {
  caption: "{nodeName}";
}
node.departmentCSP {
  caption: "{nodeName}";
}
node.clientTimeOffTypeOptions {
  caption: "{nodeName}";
}
node.openEnrollmentDepartmentCSP {
  caption: "{nodeName}";
}
node.plandetail {
  caption: "{nodeName}";
}
node.bccruleCSP {
  caption: "{nodeName}";
}
node.creditFollowUpQuestionCSP {
  caption: "{nodeName}";
}
node.disabledLoginClientCSP {
  caption: "{nodeName}";
}
node.clientDefinedContributionStrategyBenefitClass {
  caption: "{nodeName}";
}
node.zJobRequestUpdateTypeLV {
  caption: "{nodeName}";
}
node.AutoEnrollBatchCSP {
  caption: "{nodeName}";
}
node.eligibilityFilterEnrollmentRule {
  caption: "{nodeName}";
}
node.clientCompNameCSP {
  caption: "{nodeName}";
}
node.clientTierCSP {
  caption: "{nodeName}";
}
node.zuserstatusLV {
  caption: "{nodeName}";
}
node.tierPlanDetailsToProviderNetworkMapCSP {
  caption: "{nodeName}";
}
node.contactcarriertypeCSP {
  caption: "{nodeName}";
}
node.timeOffPlan {
  caption: "{nodeName}";
}
node.lifeeventrule {
  caption: "{nodeName}";
}
node.clientBenefitEligibilityValue {
  caption: "{nodeName}";
}
node.plandetailbandmatrix {
  caption: "{nodeName}";
}
node.clientTimeOffTypeOptionsCSP {
  caption: "{nodeName}";
}
node.loaReinstatementRule {
  caption: "{nodeName}";
}
node.clientBenefitValue {
  caption: "{nodeName}";
}
node.benefitPlanTypeEnrollmentConditionTextStateCSP {
  caption: "{nodeName}";
}
node.locationNoteCSP {
  caption: "{nodeName}";
}
node.creditTierCostCSP {
  caption: "{nodeName}";
}
node.planTextCSP {
  caption: "{nodeName}";
}
node.creditDropDownValue {
  caption: "{nodeName}";
}
node.departmentNoteCSP {
  caption: "{nodeName}";
}
node.openenrollmentbenefittypeCSP {
  caption: "{nodeName}";
}
node.loaReturnRule {
  caption: "{nodeName}";
}
node.eligibilityFilterChangeMapCSP {
  caption: "{nodeName}";
}
node.plandetailVacation {
  caption: "{nodeName}";
}
node.clientProviderSearchAdvSearchDistance {
  caption: "{nodeName}";
}
node.jobNoteCSP {
  caption: "{nodeName}";
}
node.eligibilityFilterChangeMap {
  caption: "{nodeName}";
}
node.regionNote {
  caption: "{nodeName}";
}
node.clientDemographicValueCSP {
  caption: "{nodeName}";
}
node.clientSOETypeCSP {
  caption: "{nodeName}";
}
node.templateClientFieldOptions {
  caption: "{nodeName}";
}
node.clientBankNameCSP {
  caption: "{nodeName}";
}
node.newretireerule {
  caption: "{nodeName}";
}
node.clientCobraQEAutoApprove {
  caption: "{nodeName}";
}
node.column {
  caption: "{nodeName}";
}
node.vendorFieldCSP {
  caption: "{nodeName}";
}
node.clientCompValue {
  caption: "{nodeName}";
}
node.eligibilityFilterCancelRuleCSP {
  caption: "{nodeName}";
}
node.eligibilityFilterChangeMapItemSetCSP {
  caption: "{nodeName}";
}
node.creditCSP {
  caption: "{nodeName}";
}
node.vendorcontactCSP {
  caption: "{nodeName}";
}
node.templateClientDefinedContributionsBankingFieldsCSP {
  caption: "{nodeName}";
}
node.templateClientOptionsCSP {
  caption: "{nodeName}";
}
node.plandetailVacationCSP {
  caption: "{nodeName}";
}
node.planEnrollmentConditionTextStateCSP {
  caption: "{nodeName}";
}
node.zCarrierTypeLV {
  caption: "{nodeName}";
}
node.benefitPlanTypeEnrollmentConditionTextCSP {
  caption: "{nodeName}";
}
node.clientShopMapFieldBenefitValue {
  caption: "{nodeName}";
}
node.clientDemographicNameCSP {
  caption: "{nodeName}";
}
node.clientBenefitEligibilityValueCSP {
  caption: "{nodeName}";
}
node.clientDependentFieldsName {
  caption: "{nodeName}";
}
node.bccrule {
  caption: "{nodeName}";
}
node.tierPlanDetailsToProviderNetworkMap {
  caption: "{nodeName}";
}
node.ClientDefinedContributionPlanTypeCSP {
  caption: "{nodeName}";
}
node.clientAccumulatorUnitCSP {
  caption: "{nodeName}";
}
node.clientTaxValueCSP {
  caption: "{nodeName}";
}
node.SharedResponsibilityCategory {
  caption: "{nodeName}";
}
node.templateClientFieldOptionsCSP {
  caption: "{nodeName}";
}
node.clientDeductionValue {
  caption: "{nodeName}";
}
node.compareSet {
  caption: "{nodeName}";
}
node.zProviderCostTierLV {
  caption: "{nodeName}";
}
node.planText {
  caption: "{nodeName}";
}
node.contact {
  caption: "{nodeName}";
}
node.timeOffClassCSP {
  caption: "{nodeName}";
}
node.provisionTable {
  caption: "{nodeName}";
}
node.clientBonusName {
  caption: "{nodeName}";
}
node.planNoteCSP {
  caption: "{nodeName}";
}
node.disabledLoginDivisionCSP {
  caption: "{nodeName}";
}
node.TransitionalEnrollmentLifeEvent {
  caption: "{nodeName}";
}
node.templateClientDefinedContributionsBenefitPlanTypeOptionsCSP {
  caption: "{nodeName}";
}
node.plandetailDeductibles {
  caption: "{nodeName}";
}
node.clientInstructionText {
  caption: "{nodeName}";
}
node.eligibilityQuestionAnswerCSP {
  caption: "{nodeName}";
}
node.planDetailExtendedCSP {
  caption: "{nodeName}";
}
node.contactcarriertype {
  caption: "{nodeName}";
}
node.creditAmount {
  caption: "{nodeName}";
}
node.entrypointCSP {
  caption: "{nodeName}";
}
node.clientAccumulatorReason {
  caption: "{nodeName}";
}
node.clientPrequoteTextValueCSP {
  caption: "{nodeName}";
}
node.vendorcontact {
  caption: "{nodeName}";
}
node.mainDbTable {
  caption: "{nodeName}";
}
node.templateClientDefinedContributionsOptions {
  caption: "{nodeName}";
}
node.eligibilityFilterCancelRule {
  caption: "{nodeName}";
}
node.zPrequoteTextLV {
  caption: "{nodeName}";
}
node.TransitionalEnrollmentLifeEventCSP {
  caption: "{nodeName}";
}
node.newhirerule {
  caption: "{nodeName}";
}
node.clientBenefitName {
  caption: "{nodeName}";
}
node.provider {
  caption: "{nodeName}";
}
node.creditEnrollTypeCategoryText {
  caption: "{nodeName}";
}
node.client {
  caption: "{clientName}";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
}
node.benefitPlanTypeEnrollmentConditionTextState {
  caption: "{nodeName}";
}
node.bullet {
  caption: "{nodeName}";
}
node.vendorCSP {
  caption: "{nodeName}";
}
node.timeOffPlanCSP {
  caption: "{nodeName}";
}
node.benefitplanitem {
  caption: "{nodeName}";
}
node.disabledLoginDivision {
  caption: "{nodeName}";
}
node.creditEnrollTypeCategoryTextCSP {
  caption: "{nodeName}";
}
node.clientProviderSpecialty {
  caption: "{nodeName}";
}
node.plandetailEAP {
  caption: "{nodeName}";
}
node.AutoEnrollBatch {
  caption: "{nodeName}";
}
node.workflowTask {
  caption: "{nodeName}";
}
node.benefitplantype {
  caption: "{nodeName}";
}
node.plannameACA {
  caption: "{nodeName}";
}
node.termrule {
  caption: "{nodeName}";
}
node.clientProviderSearchPlanTypesCSP {
  caption: "{nodeName}";
}
node.providerNetworkCSP {
  caption: "{nodeName}";
}
node.plandetailfsaCSP {
  caption: "{nodeName}";
}
node.clientEmploymentNameCSP {
  caption: "{nodeName}";
}
node.workflowProcessTaskCSP {
  caption: "{nodeName}";
}
node.openEnrollmentLocation {
  caption: "{nodeName}";
}
node.clientCustomCompStatementOptionsCSP {
  caption: "{nodeName}";
}
node.division {
  caption: "{nodeName}";
}
node.acaAffordabilityCategorySelection {
  caption: "{nodeName}";
}
node.openEnrollmentEmploymentStatus {
  caption: "{nodeName}";
}
node.eligibilityFilterChangeMapItemCSP {
  caption: "{nodeName}";
}
node.provisionTableSchema {
  caption: "{nodeName}";
}
node.templateClientDefinedContributionsBenefitPlanTypeOptions {
  caption: "{nodeName}";
}
node.clientSOEType {
  caption: "{nodeName}";
}
node.paySchedule {
  caption: "{nodeName}";
}
node.planDetailHVDZip {
  caption: "{nodeName}";
}
node.ClientDefinedContributionPlanType {
  caption: "{nodeName}";
}
node.bccCancelRuleCSP {
  caption: "{nodeName}";
}
node.linkCSP {
  caption: "{nodeName}";
}
node.clientDeductionNameCSP {
  caption: "{nodeName}";
}
node.plandetailADDCSP {
  caption: "{nodeName}";
}
node.loaCancelRule {
  caption: "{nodeName}";
}
node.clientCobraQEAutoApproveCSP {
  caption: "{nodeName}";
}
node.clientDependentFieldsNameCSP {
  caption: "{nodeName}";
}
node.assetCSP {
  caption: "{nodeName}";
}
node.tierCostMap {
  caption: "{nodeName}";
}
node.workflowTaskLink {
  caption: "{nodeName}";
}
node.newretireeruleCSP {
  caption: "{nodeName}";
}
node.termruleCSP {
  caption: "{nodeName}";
}
node.planQuestionCSP {
  caption: "{nodeName}";
}
node.zcontacttypelv {
  caption: "{nodeName}";
}
node.workflowProcessBenefitClass {
  caption: "{nodeName}";
}
node.plandetaillifeCSP {
  caption: "{nodeName}";
}
node.timeoffplanlink {
  caption: "{nodeName}";
}
node.workflowProcessTitle {
  caption: "{nodeName}";
}
node.clientCobraQEAutoApproveBPT {
  caption: "{nodeName}";
}
node.clientDemographicValue {
  caption: "{nodeName}";
}
node.lifeeventruleCSP {
  caption: "{nodeName}";
}
node.divisionCSP {
  caption: "{nodeName}";
}
node.plandetailADD {
  caption: "{nodeName}";
}
node.timeOffClassEligibilityCSP {
  caption: "{nodeName}";
}
node.plandetailhsa {
  caption: "{nodeName}";
}
node.table {
  caption: "{nodeName}";
}
node.newlyEligibleRetireeAutoEnrollRules {
  caption: "{nodeName}";
}
node.providerCSP {
  caption: "{nodeName}";
}
node.clientAuxiliaryNameCSP {
  caption: "{nodeName}";
}
node.assetNote {
  caption: "{nodeName}";
}
node.providerSearchCSP {
  caption: "{nodeName}";
}
node.clientCompStatementText {
  caption: "{nodeName}";
}
node.deductibleCostCSP {
  caption: "{nodeName}";
}
node.templateClientDefinedContributionsEnrollmentFieldsCSP {
  caption: "{nodeName}";
}
node.workflowProcessDivision {
  caption: "{nodeName}";
}
node.clientDefinedContributionsBankAccountInfo {
  caption: "{nodeName}";
}
node.planDetailLifeAmounts {
  caption: "{nodeName}";
}
node.loaCancelRuleCSP {
  caption: "{nodeName}";
}
node.askEmmaBenefitClassCSP {
  caption: "{nodeName}";
}
node.lifeeventruletempCSP {
  caption: "{nodeName}";
}
node.clientWellnessNameCSP {
  caption: "{nodeName}";
}
node.templateClientDefinedContributionsOptionsPageTextCSP {
  caption: "{nodeName}";
}
node.clientDefinedContributionStrategy {
  caption: "{nodeName}";
}
node.clientDesignationCSP {
  caption: "{nodeName}";
}
node.payScheduleDates {
  caption: "{nodeName}";
}
node.clientProviderSearchSearchByOptionsCSP {
  caption: "{nodeName}";
}
node.planFollowUpQuestionCSP {
  caption: "{nodeName}";
}
node.clientDemographicName {
  caption: "{nodeName}";
}
node.clientDependentFieldsValueCSP {
  caption: "{nodeName}";
}
node.clientDeductionValueCSP {
  caption: "{nodeName}";
}
node.creditQuestionAnswerAmount {
  caption: "{nodeName}";
}
node.zproviderSearchSearchByLV {
  caption: "{nodeName}";
}
node.contactCSP {
  caption: "{nodeName}";
}
node.benefitclasseligibility {
  caption: "{nodeName}";
}
node.clientProviderSearchAdvSearchDistanceCSP {
  caption: "{nodeName}";
}
node.plannameACACSP {
  caption: "{nodeName}";
}
node.credit {
  caption: "{nodeName}";
}
node.plandetaillife {
  caption: "{nodeName}";
}
node.plandetailHRA {
  caption: "{nodeName}";
}
node.clientProviderSearchPlanTypes {
  caption: "{nodeName}";
}
node.coststructureCSP {
  caption: "{nodeName}";
}
node.zClientDesignationLV {
  caption: "{nodeName}";
}
node.providerAddressPlanSpecialtyCSP {
  caption: "{nodeName}";
}
node.providerAddressPlanSpecialty {
  caption: "{nodeName}";
}
node.lifeeventruletemp {
  caption: "{nodeName}";
}
node.BCCReinstatementRuleCSP {
  caption: "{nodeName}";
}
node.eligibilityQuestionEmploymentStatusCSP {
  caption: "{nodeName}";
}
node.workflowProcessRulesCSP {
  caption: "{nodeName}";
}
node.contactcontacttypeCSP {
  caption: "{nodeName}";
}
node.zProviderSearchAdvSearchDistanceLV {
  caption: "{nodeName}";
}
node.clientLoginPageThemeCSP {
  caption: "{nodeName}";
}
node.clientProviderSearchAdvSearchOptions {
  caption: "{nodeName}";
}
node.clientProviderCostTier {
  caption: "{nodeName}";
}
node.locationNote {
  caption: "{nodeName}";
}
node.planlink {
  caption: "{nodeName}";
}
node.workflowTaskLinkCSP {
  caption: "{nodeName}";
}
node.clientDefinedContributionStrategyBenefitClassCSP {
  caption: "{nodeName}";
}
node.bccCancelRule {
  caption: "{nodeName}";
}
node.department {
  caption: "{nodeName}";
}
node.templateNewRetireeRule {
  caption: "{nodeName}";
}
node.planDetailLifeAmountsCSP {
  caption: "{nodeName}";
}
node.templateNewRetireeRuleCSP {
  caption: "{nodeName}";
}
node.planNote {
  caption: "{nodeName}";
}
node.plandetailEAPCSP {
  caption: "{nodeName}";
}
node.contactcontacttype {
  caption: "{nodeName}";
}
node.FEINCSP {
  caption: "{nodeName}";
}
node.clientProvision {
  caption: "{nodeName}";
}
node.clientAuxiliaryValueCSP {
  caption: "{nodeName}";
}
node.eligibilityQuestion {
  caption: "{nodeName}";
}
node.disabledLoginDepartment {
  caption: "{nodeName}";
}
node.providerAddressPlanCSP {
  caption: "{nodeName}";
}
node.eligibilityQuestionAnswerBenefitPlan {
  caption: "{nodeName}";
}
node.plandetail401kCSP {
  caption: "{nodeName}";
}
node.clientTier {
  caption: "{nodeName}";
}
node.templateClientDefinedContributionsBenefitClassOptions {
  caption: "{nodeName}";
}
node.clientDependentFieldsValue {
  caption: "{nodeName}";
}
node.workflowProcessDivisionCSP {
  caption: "{nodeName}";
}
node.clientShopMapFieldBenefitValueCSP {
  caption: "{nodeName}";
}
node.regionCSP {
  caption: "{nodeName}";
}
node.FEIN {
  caption: "{nodeName}";
}
node.planclientassign {
  caption: "{nodeName}";
}
node.openenrollment {
  caption: "{nodeName}";
}
node.clientEmploymentName {
  caption: "{nodeName}";
}
node.zClientOptionsLV {
  caption: "{nodeName}";
}
node.clientProviderSearchAdvSearchOptionsCSP {
  caption: "{nodeName}";
}
node.acaAffordabilityCategoryCSP {
  caption: "{nodeName}";
}
node.clientWellnessValue {
  caption: "{nodeName}";
}
node.clientDesignation {
  caption: "{nodeName}";
}
node.divisionNoteCSP {
  caption: "{nodeName}";
}
node.planlinkCSP {
  caption: "{nodeName}";
}
node.deductibleCost {
  caption: "{nodeName}";
}
node.cache {
  caption: "{nodeName}";
}
node.clientBenefitEligibilityName {
  caption: "{nodeName}";
}
node.clientSubCodeName {
  caption: "{nodeName}";
}
node.planDetailExtended {
  caption: "{nodeName}";
}
node.jobCSP {
  caption: "{nodeName}";
}
node.transitionalEnrollmentCSP {
  caption: "{nodeName}";
}
node.clientWaiveTextCSP {
  caption: "{nodeName}";
}
node.plandetailbandmatrixCSP {
  caption: "{nodeName}";
}
node.planEnrollmentConditionTextCSP {
  caption: "{nodeName}";
}
node.plandetailDeductiblesCSP {
  caption: "{nodeName}";
}
node.departmentNote {
  caption: "{nodeName}";
}
node.plandetailCSP {
  caption: "{nodeName}";
}
node.clientZipCountyCSP {
  caption: "{nodeName}";
}
node.plandetaildisability {
  caption: "{nodeName}";
}
node.clientDefinedContributionsBankAccountInfoCSP {
  caption: "{nodeName}";
}
node.clientProviderSpecialtyCSP {
  caption: "{nodeName}";
}
node.ClientDefinedContribution {
  caption: "{nodeName}";
}
node.clientSubCodeNameCSP {
  caption: "{nodeName}";
}
node.jobTitleCSP {
  caption: "{nodeName}";
}
node.clientCompStatementSectionCSP {
  caption: "{nodeName}";
}
node.ClientDefinedContributionFunds {
  caption: "{nodeName}";
}
node.clientDeductionName {
  caption: "{nodeName}";
}
node.clientAccumulatorUnit {
  caption: "{nodeName}";
}
node.clientAccountStructureCSP {
  caption: "{nodeName}";
}
node.templateClientBenefitPlanTypeOptions {
  caption: "{nodeName}";
}
node.plandetailtra {
  caption: "{nodeName}";
}
node.workflowProcess {
  caption: "{nodeName}";
}
node.benefitclasseligibilityCSP {
  caption: "{nodeName}";
}
node.clientBenefitValueCSP {
  caption: "{nodeName}";
}
node.clientProviderCostTierCSP {
  caption: "{nodeName}";
}
node.mapJobCodeCSP {
  caption: "{nodeName}";
}
node.vendor {
  caption: "{nodeName}";
}
node.planname {
  caption: "{nodeName}";
}
node.clientDefinedContributionStrategyBenefitPlanTypeCSP {
  caption: "{nodeName}";
}
node.clientACAOptions {
  caption: "{nodeName}";
}
node.eligibilityQuestionAnswer {
  caption: "{nodeName}";
}
node.templateClientDefinedContributionsOptionsPageText {
  caption: "{nodeName}";
}
node.openEnrollmentDivisionCSP {
  caption: "{nodeName}";
}
node.planEnrollmentConditionText {
  caption: "{nodeName}";
}
node.clientProviderSearchSearchByOptions {
  caption: "{nodeName}";
}
node.newhireruleCSP {
  caption: "{nodeName}";
}
node.clientBankName {
  caption: "{nodeName}";
}
node.templateClientOptions {
  caption: "{nodeName}";
}
node.askEmmaBenefitClass {
  caption: "{nodeName}";
}
node.clientWaiveText {
  caption: "{nodeName}";
}
node.clientPreferredProviderNetwork {
  caption: "{nodeName}";
}
node.plannameCSP {
  caption: "{nodeName}";
}
node.clientCompStatementTextCSP {
  caption: "{nodeName}";
}
node.clientCOBName {
  caption: "{nodeName}";
}
node.clientTaxNameCSP {
  caption: "{nodeName}";
}
node.plandetail401kDeductionsCSP {
  caption: "{nodeName}";
}
node.benefitplancategory {
  caption: "{nodeName}";
}
node.provisionTableDescriptor {
  caption: "{nodeName}";
}
node.zPrequoteTextCategoryLV {
  caption: "{nodeName}";
}
node.zProviderSearchAdvSearchLV {
  caption: "{nodeName}";
}
node.zTierLV {
  caption: "{nodeName}";
}
node.zenrollTypeLV {
  caption: "{nodeName}";
}
node.zrelationshipLV {
  caption: "{nodeName}";
}
node.link {
  caption: "{linkValue}";
  diameter: 80px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}